@import '../../index';

#header {
  background: #282828;
  color: #999;
  position: fixed;
  z-index: 500;
  width: 100%;
  height: 50*@px;
  line-height: 50*@px;

  .box(justify, center);
  a {
    display: block;
  }

  .go_menu,.go_mine {
    width: 50*@px;
    text-align: center;
    height: 48*@px;
    i {
       color: #ffffff;
    }
  }

  .go_menu {
    border-right: 1px solid #222;
    box-shadow: 1px 0 1px #363636;
  }

  .title {
    width: 274*@px;
    font-size: 18*@px;
    .box(justify, center);
    a {
        color: #eaeaea;
      i {
        color: #ffffff;
        margin-left: 5*@px;
        font-size: 12*@px;
      }
    }

    p {
      margin: 0;
      color: #ffffff;
    }
  }
}
