
html, body, :global(#root) {
  height: 100%;
  background: #e1e1e1;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,button,input,select,textarea, :global(#root) {
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif
}

h1, h2, h3, h4, h5, h6 :global(#root) {
  font-size: 100%
}

address, cite, dfn, em, var :global(#root) {
  font-style: normal
}


small :global(#root) {
  font-size: 12px
}

ul :global(#root) {
  list-style: none
}

a :global(#root) {
  text-decoration: none;
  outline: none
}


sup :global(#root) {
  vertical-align: text-top
}


sub :global(#root) {
  vertical-align: text-bottom
}

legend :global(#root) {
  color: #000
}

fieldset :global(#root) {
  border: 0
}

img :global(#root) {
  border: 0
}

button, input, select, textarea :global(#root) {
  font-size: 100%;
  outline: none
}

table :global(#root) {
  border-collapse: collapse;
  border-spacing: 0
}

a :global(#root) {
  color: inherit
}


  @px: 1rem/20;
  @v: 5;

  .clearfix {
    &:before {
      content: "";
      display: table
    }

    &:after {
      content: "";
      display: table;
      clear: both;
      overflow: hidden;
      zoom: 1
    }

  }


  .box(@horizontal; @vertical) {
    display: -webkit-box;
    -webkit-box-pack: @horizontal;
    box-pack: @horizontal;
    -webkit-box-align: @vertical;
    box-align: @vertical;
  }


  .nowrap {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .moreNoWrap(@line:4) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line;
    overflow: hidden;
    white-space: normal;
  }








